<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DJTurntable :: Musical and Entertainment Services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website project for Digital & Web Design II">
        <meta name="author" content="Benjamin Culkin">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }

            @media (max-width: 980px) {
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            .speaker {
                width: 139.857px;
                height: 139.857px;
            }
            #columnated {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
            #columnated figure {
                height: 400px;
            }

            /* Carousel base class */
            .carousel {
                margin-bottom: 60px;
            }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

            .carousel-control {
                height: 80px;
                margin-top: 0;
                font-size: 120px;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
                background-color: transparent;
                border: 0;
                z-index: 10;
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
            }

            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 550px;
                padding: 0 20px;
                margin-top: 200px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #80AE30;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }
            @media (max-width: 979px) {
                .carousel .item {
                    height: 500px;
                }
                .carousel img {
                    width: auto;
                    height: 500px;
                }
            }


            @media (max-width: 767px) {

                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {

                }
                .carousel .item {
                    height: 300px;
                }
                .carousel img {
                    height: 300px;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-top: 100px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

            }

            .arrow {
                color: #80AE30;
            }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.html">DJTurntable</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            Whatever the gig, we make it big!"
                        </p>
                        <ul class="nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about/index.html">About</a></li>
                                    <li><a href="about/story.html">My Story</a></li>
                                </ul>
                            </li>
                            <li><a href="package.html">Packages</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="events/index.html">Events</a></li>
                                    <li><a href="events/wedding.html">Weddings</a></li>
                                    <li><a href="events/school.html">School celebrations</a></li>
                                    <li><a href="events/corporate.html">Corporate Events</a></li>
                                    <li><a href="events/special.html">Special Occasions</a></li>
                                </ul>
                            </li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>

                        </ul>
                        <br />
                    </div>
                    <br />
                    <p class="pull-left">(888) 555-GIGS</p>

                    <p class="pull-right"><a href="http://www.youtube.com/DJTurntable"><img alt="Youtube" src="img/youtube-icon.png"/></a>&nbsp;&nbsp;</p>
                    <p class="pull-right"><a href="mailto:dylan@djturntable.com"><img alt="Mail" src="img/mail-icon.png"/></a>&nbsp;&nbsp;</p>
                    <p class="pull-right"><a href="http://www.twitter.com/DJTurntable"><img alt="Twitter" src="img/twitter-icon.png"/></a>&nbsp;&nbsp;</p>
                    <p class="pull-right"><a href="http://www.facebook.com/DJTurntable"><img alt="Facebook" src="img/fb-icon.png" /></a>&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav">
                        <br />
                        <br />
                    </div>    
                </div>
                <div class="span9">
                    <div class="hero-unit">
                        <h1> Call, email, tweet or just whistle!</h1>
                        <p></p>
                    </div>
                    <div class="row-fluid">
                        <table width="500">
                            <thead>
                                DJ Turntable &frasl; 3026 North Ashland Avenue &frasl; Chicago, IL 60657
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Web: </td>
                                    <td> www.djturntable.com</td>
                                </tr>
                                <tr>
                                    <td> Phone: </td>
                                    <td> (888) 555-GIGS </td>
                                </tr>
                                <tr>
                                    <td> Fax: </td>
                                    <td> (312) 555-GIGS</td>
                                </tr>
                                <tr>
                                    <td> Email: </td>
                                    <td> dj@djturntable.com</td>
                                </tr>
                                <tr>
                                    <td> Twitter: </td>
                                    <td> DJTurntable</td>
                                </tr>
                                <tr>
                                    <td> Facebook: </td>
                                    <td> DJTurntable</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row-fluid">
                        <form>
                            Name: <input type="text" width="255"  />
                            <br />
                            Phone: <input type="text" width="20" />
                            <br />
                            Email: <input type="email" width="255" />
                            <br />
                            Event: <input type="text" width="255" />
                            <br />
                            Event Date: <input type="date" />
                            <br />
                            <input type="submit" value="Submit" />
                        </form>
                    </div>
                </div>

            </div>
        </div>

        <hr>

        <footer>
            <p class="navbar-text pull-left">&copy; 2006 DJ Turntable, Inc. All Rights Reserved</p>
            <p class="navbar-text pull-right"><a href="mailto:dj@djturntable.com">dj@djturntable.com</a></p>
            <br />
            <p class="navbar-text" style="text-align: center;">
                Phone: (888) 555-GIGS
                Fax: (312) 555-GIGS
                <br />
                Mail: DJ Turntable / 3026 North Ashland Avenue / Chicago, IL 60657
            </p>
        </footer>
    </body>
</html>
